[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelScene/LevelManager.gd" type="Script" id=2]

[node name="LevelScene" type="Node2D"]
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 993.316, 546.979 )
scale = Vector2( 6.60549, 5.71254 )
texture = ExtResource( 1 )
