[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/LevelScene/LevelManager.gd" type="Script" id=2]

[node name="LevelScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Scene" type="Node2D" parent="."]

[node name="LevelTitle" type="Label" parent="."]
anchor_top = 0.3
anchor_bottom = 0.4
margin_left = -100.0
margin_top = 320.0
margin_bottom = 420.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleTween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="TitleTween"]
one_shot = true
[connection signal="tween_all_completed" from="TitleTween" to="." method="_on_TitleTween_tween_all_completed"]
[connection signal="timeout" from="TitleTween/Timer" to="." method="_on_Timer_timeout"]
