[gd_scene load_steps=14 format=2]

[ext_resource path="res://Objects/CrossHair/CrossHair_04.png" type="Texture" id=1]
[ext_resource path="res://Objects/CrossHair/CrossHairSprite.gd" type="Script" id=2]
[ext_resource path="res://Objects/CrossHair/MouseHandler.gd" type="Script" id=3]
[ext_resource path="res://Objects/CrossHair/CrossHair_RadialProgress.png" type="Texture" id=4]
[ext_resource path="res://Objects/CrossHair/CrossHair_00.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBars/RadialProgressRight:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBars/RadialProgressRight:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.203922, 1 ), Color( 0, 1, 0.203922, 0 ), Color( 0, 1, 0.203922, 1 ), Color( 0, 1, 0.203922, 0 ), Color( 0, 1, 0.203922, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ProgressBars/RadialProgressRight:value")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBars/RadialProgressLeft:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBars/RadialProgressLeft:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.00392157, 1, 0.976471, 1 ), Color( 0, 1, 0.203922, 0 ), Color( 0.00392157, 1, 0.976471, 1 ), Color( 0, 1, 0.203922, 0 ), Color( 0.00392157, 1, 0.976471, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ProgressBars/RadialProgressLeft:value")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBars/ProgressBarRight:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/CrossHair_RadialProgress.png-40146afa0716479ff00fdae85f942d49.stex"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[node name="CrossHair" type="CanvasLayer"]
layer = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -51.0, 51.0 ]
}
inGame_Cursor = ExtResource( 5 )

[node name="CrossHairSprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CrossHairSprite"]
scale = Vector2( 2, 2 )
remote_path = NodePath("../../ProgressBars")
update_rotation = false

[node name="RRadialAnimPlayer" type="AnimationPlayer" parent="."]
anims/DashReset = SubResource( 1 )
anims/DashResetFinal = SubResource( 2 )

[node name="LRadialAnimPlayer" type="AnimationPlayer" parent="."]
anims/TeleportReset = SubResource( 3 )
anims/TeleportResetFinal = SubResource( 4 )

[node name="RBarAnimPlayer" type="AnimationPlayer" parent="."]
anims/Reload = SubResource( 5 )

[node name="ProgressBars" type="Node2D" parent="."]

[node name="RadialProgressRight" type="TextureProgress" parent="ProgressBars"]
self_modulate = Color( 0, 1, 0.203922, 1 )
margin_left = -51.0
margin_top = -51.0
margin_right = 461.0
margin_bottom = 461.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture_progress = ExtResource( 4 )
fill_mode = 4
radial_fill_degrees = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadialProgressLeft" type="TextureProgress" parent="ProgressBars"]
self_modulate = Color( 0.00392157, 1, 0.976471, 1 )
margin_left = -51.0
margin_top = -51.0
margin_right = 461.0
margin_bottom = 461.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture_progress = SubResource( 6 )
fill_mode = 5
radial_fill_degrees = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBarRight" type="ProgressBar" parent="ProgressBars"]
margin_left = 56.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = 50.0
rect_rotation = -90.0
mouse_filter = 2
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="RRadialAnimPlayer" to="." method="_on_RAnimPlayer_animation_finished"]
[connection signal="animation_finished" from="LRadialAnimPlayer" to="." method="_on_LAnimPlayer_animation_finished"]
[connection signal="animation_finished" from="RBarAnimPlayer" to="." method="_on_RBarAnimPlayer_animation_finished"]
