[gd_scene load_steps=3 format=2]

[ext_resource path="res://Globals/GlobalEffects/GlobalEffects.gd" type="Script" id=3]
[ext_resource path="res://Globals/GlobalEffects/MainCamera.gd" type="Script" id=5]

[node name="GlobalEffects" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="MainCamera" type="Camera2D" parent="."]
visible = false
position = Vector2( 960, 540 )
current = true
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="MainCamera"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enable = true

[node name="ShockwaveRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1250.0
margin_top = -700.0
margin_right = 1250.0
margin_bottom = 700.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ShockwaveTween" type="Tween" parent="CanvasLayer/ShockwaveRect"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
[connection signal="tween_all_completed" from="CanvasLayer/ShockwaveRect/ShockwaveTween" to="." method="_on_ShockwaveTween_tween_all_completed"]
