[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Particles/OneShotParticles.gd" type="Script" id=1]
[ext_resource path="res://Objects/Enemies/Enemy_02.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
min_value = -100.0
max_value = 0.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.757493, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, -100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 32
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.733333, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.955556, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 64
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -40.0
linear_accel_curve = SubResource( 2 )
angle = 180.0
angle_random = 1.0
scale = 0.04
scale_curve = SubResource( 4 )

[node name="Particles2D" type="Particles2D"]
lifetime = 1.5
explosiveness = 0.9
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
