; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Objects/Bullets/Bullet.gd"
}, {
"base": "Area2D",
"class": "Static",
"language": "GDScript",
"path": "res://Objects/Statics/ObjectStatic.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Static": ""
}

[application]

config/name="Audivarium"
boot_splash/bg_color=Color( 0.0627451, 0.0627451, 0.0627451, 1 )
config/icon="res://icon.png"

[autoload]

CrossHair="*res://Objects/CrossHair/CrossHair.tscn"
SceneBoundaries="*res://Globals/SceneBoundaries/SceneBoundaries.tscn"
PlayerGlobals="*res://Objects/Player/PlayerGlobals.gd"
GlobalAudio="*res://Globals/AudioPlayer/GlobalAudio.tscn"
GlobalEffects="*res://Globals/GlobalEffects/GlobalEffects.tscn"
GlobalConstants="*res://Globals/GlobalConstants.gd"
SceneManager="*res://Globals/SceneManager/SceneManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
mouse_cursor/custom_image="res://Objects/CrossHair/CrossHair_00.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
teleport={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.137255, 0.12549, 0.12549, 1 )
quality/filters/msaa=1
environment/default_environment="res://Globals/GlobalEffects/default_env.tres"
