[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelSelect/LevelInfoCard.gd" type="Script" id=2]
[ext_resource path="res://Fonts/lunchtime-doubly-so/lunchds.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/lunchtime-doubly-so/lunchds.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Info" type="PanelContainer"]
margin_left = 100.0
margin_top = 80.0
margin_right = 861.0
margin_bottom = 988.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 754.0
margin_bottom = 901.0

[node name="TitleScroll" type="ScrollContainer" parent="Control"]
margin_left = 21.0
margin_top = 33.0
margin_right = 725.0
margin_bottom = 105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control/TitleScroll"]
margin_right = 704.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Control/TitleScroll/CenterContainer"]
margin_left = 302.0
margin_top = 18.0
margin_right = 402.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = "Title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Length" type="Label" parent="Control"]
margin_left = 21.0
margin_top = 177.0
margin_right = 277.0
margin_bottom = 241.0
custom_fonts/font = SubResource( 1 )
text = "Length"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongScroll" type="ScrollContainer" parent="Control"]
margin_left = 437.0
margin_top = 361.0
margin_right = 725.0
margin_bottom = 425.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Song" type="Label" parent="Control/SongScroll"]
margin_right = 288.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Song"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAuthorScroll" type="ScrollContainer" parent="Control"]
margin_left = 437.0
margin_top = 457.0
margin_right = 725.0
margin_bottom = 521.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAuthor" type="Label" parent="Control/SongAuthorScroll"]
margin_right = 288.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Song Author"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="Control"]
anchor_left = 0.533
anchor_top = 0.101
anchor_right = 0.867
anchor_bottom = 0.313
margin_left = 41.849
margin_top = -0.293999
margin_right = -42.6489
margin_bottom = -24.822
rect_min_size = Vector2( 165, 165 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Sprite" parent="Control/Control2"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 512, 512 )

[node name="Description2" type="Label" parent="Control"]
margin_left = 21.0
margin_top = 257.0
margin_right = 405.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Description:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionScroll" type="ScrollContainer" parent="Control"]
margin_left = 21.0
margin_top = 305.0
margin_right = 405.0
margin_bottom = 553.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Control/DescriptionScroll"]
margin_right = 384.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Description"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreatorScroll" type="ScrollContainer" parent="Control"]
margin_left = 437.0
margin_top = 257.0
margin_right = 725.0
margin_bottom = 329.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creator" type="Label" parent="Control/CreatorScroll"]
margin_top = 23.0
margin_right = 288.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Creator"
valign = 1

[node name="Play" type="Button" parent="Control"]
margin_left = 21.0
margin_top = 793.0
margin_right = 725.0
margin_bottom = 874.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Play" to="." method="_on_Play_pressed"]
