[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/LevelSelect/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/LevelSelect/LevelInfoCard.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Begin"
length = 0.75
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1080, -0.25, 0, 0.25, 0, 0.578957, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.75 )
}

[sub_resource type="Animation" id=2]
resource_name = "SlideDown"
length = 0.75
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1080, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.75 )
}

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelsList" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0

[node name="TabContainer" type="TabContainer" parent="LevelsList"]
margin_right = 860.0
margin_bottom = 980.0
tab_align = 0

[node name="Levels" type="MarginContainer" parent="LevelsList/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Scroll" type="ScrollContainer" parent="LevelsList/TabContainer/Levels"]
margin_right = 852.0
margin_bottom = 944.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="OfficialsList" type="VBoxContainer" parent="LevelsList/TabContainer/Levels/Scroll"]

[node name="CustomLevels" type="MarginContainer" parent="LevelsList/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Scroll" type="ScrollContainer" parent="LevelsList/TabContainer/CustomLevels"]
margin_right = 852.0
margin_bottom = 944.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="CustomsList" type="VBoxContainer" parent="LevelsList/TabContainer/CustomLevels/Scroll"]

[node name="InfoCards" type="Control" parent="."]
margin_top = 1080.0
margin_right = 40.0
margin_bottom = 1120.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info1" parent="InfoCards" instance=ExtResource( 2 )]

[node name="Info2" parent="InfoCards" instance=ExtResource( 2 )]
margin_top = -1000.0
margin_bottom = -92.0001

[node name="InfoCardsAnim" type="AnimationPlayer" parent="InfoCards"]
anims/Begin = SubResource( 1 )
anims/SlideDown = SubResource( 2 )
